<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire soumis avec succès</title>
</head>

<body onload="setTimeout('redirection()', 5000)">
    <div class="success-message">
        <p>Votre formulaire a été soumis avec succès !</p>
        <p><a href="./index.html">Retour à la page d'accueil</a></p>
    </div>

    
<script src="assets/js/redirection.js"></script>
</body>

</html>